consumerKey=F0VDE8yH_eY2wRo3PyEbvYiI5SQa
consumerSecret=GUVU7Xs4KGXLfgO2XCySO6dMKJyy4G45KVQ8bcKjTyoa
scope=openid,address,email,profile

callBackURL=http://localhost:8080/oidc-sample-app/oauth2client
trustedAudience=http://localhost:8080/oidc-sample-app      

issuer=https://api.asgardeo.io/t/thiunuwan/oauth2/token
authorizeEndpoint=https://api.asgardeo.io/t/thiunuwan/oauth2/authorize
logoutEndpoint=https://api.asgardeo.io/t/thiunuwan/oidc/logout
tokenEndpoint=https://api.asgardeo.io/t/thiunuwan/oauth2/token
jwksEndpoint=https://api.asgardeo.io/t/thiunuwan/oauth2/jwks
#sessionIFrameEndpoint=https://api.asgardeo.io/t/thiunuwan/oidc/checksession

skipURIs=/oidc-sample-app/index.html
indexPage=index.html
logoutURL=logout 
errorPage=error.jsp


